html
  title | @{entry_title} - @{title}
  !{HEAD}
  body
    div.container-fluid
      div.row-fluid
        div#header.span2
          h1 
            a href="./" | @{title}
          h3 | @{description}
          p | by @{author}
          div.well.sidebar-nav
            ul.nav.nav-list
              li.nav-header | <a href="./index.py?meta=RSS">RSS</a>
              li.nav-header | -- Entry --
              @{filelist}
        div#main.span10
          h1.entrytitle | @{entry_title}
          @{entry_body}
          <a href="./"> Index </a>
